# AWS / CloudFront
S3_BUCKET=vtb-bookstore-frontend-demo
CLOUDFRONT_DISTRIBUTION_ID=E1YIVX2PNI4I3L
CLOUDFRONT_DOMAIN=d23birudigdbwu.cloudfront.net

# Backend VM
BACKEND_VM_IP=10.0.1.11
BACKEND_DEPLOY_PATH=/opt/bookstore

# Database
DB_VM_IP=10.0.1.12
MYSQL_USER=bookstore_user
MYSQL_DB=bookstore_db