# AWS / CloudFront
S3_BUCKET=vtb-bookstore-frontend-demo
CLOUDFRONT_DISTRIBUTION_ID=EC4J4ZLQH6CJD
CLOUDFRONT_DOMAIN=d10xukofez1olh.cloudfront.net

# Backend VM
BACKEND_VM_IP=10.8.10.19
BACKEND_DEPLOY_PATH=/opt/bookstore

# Database
DB_VM_IP=10.0.1.12
MYSQL_USER=bookstore_user
MYSQL_DB=bookstore_db
